<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vanilla Lightbox</title>
    <style>
    .lightbox img {
          max-width: 200px;
        }
        .lightbox img:hover {
          cursor: pointer;
        }
        #overlay {
          background: #00000080;
          position: fixed;
          display: flex;
          justify-content: center;
          align-items: center;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: 100;
        }
        #overlay figure {
          background: #fff;
          padding: 2px;
          z-index: 200;
        }
        #overlay figure img {
          display: block;
          max-width: 90vw;
        }
    </style>
  </head>
  <body>
    <section class="lightbox">
      <img src="images/artem-sapegin-8c6eS43iq1o-unsplash.jpg" alt="Sunset behind mountains from Artem Sapegin via Unsplash" />
      <img src="images/ashley-knedler-OwpgxILRR7c-unsplash.jpg" alt="Antelope Canyon from Ashley Knedler via Unsplash" />
      <img src="images/cristina-gottardi-R4y_E5ZQDPg-unsplash.jpg" alt="Mountains and tress reflecting on lake from Cristina Gottardi via Unsplash" />
    </section>

  </body>
  <script>
  //grab the body of the page
  const body = document.querySelector(`body`);

  //grab all of the images from the page
  const images = document.querySelectorAll(`.lightbox img`);



  //attach an event listener to each individual image
  //param 1 = what to listen for
  //param 2 = what do fire once heard
  //DOM API automatically binds image to function, but best practice for clarity to include
  images.forEach(image =>
    image.addEventListener(`click`, openOverlay.bind(image))
  );



  //write function to show the overlay on image click
  //add image to overlay. use 'this' to reference image. outerHTML property grabs the markup for the 'this' object

  function openOverlay(){
    const overlayMarkup = `<div id="overlay">
      <figure>
      ${this.outerHTML}
      <figcaption>${this.alt}</figcaption>
      </figure>
    </div>`

    //add overlayMarkup to just before the closing body tag
    body.insertAdjacentHTML(`beforeend`, overlayMarkup);

    //ADD CLOSING FUNCTIONALITY

    //grab overlay div from the page
    const overlay = document.querySelector(`#overlay`);

    //add click event listener to overlay
    overlay.addEventListener(`click`, closeOnClick);

    //add keypress event listener to the body
    body.addEventListener(`keyup`, closeOnEscape);

  }

  function closeOnClick(event){
    //make sure the area being clicked is just the overlay
    if(event.target.id == "overlay"){
      closeOverlay();
    }

  }

  function closeOverlay(){
    //grab the overlay again here because of scope
    const overlay = document.querySelector(`#overlay`);

    //overwrite the overlay to be empty
    overlay.outerHTML = ``;
  }




  </script>
</html>
